* {
  margin: 0;
  padding: 0;
}
header {
  padding: 1rem;
  display: grid;
  grid-template-columns: 100px auto;
}
header img {
  max-width: 100%;
  height: auto;
}
h1 {
  align-self: center;
}
.card {
  border: 1px solid #000;
  border-radius: 10px;
}
.card img {
  max-width: 50%;
  height: auto;
}
main {
  margin: 1rem;
}
#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
#user-input {
  margin: 10px 2px 15px 1px;
}
